<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/brand.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.8/fullpage.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/social.css">

    <title>Joad Yimel</title>

</head>

<body>

    <nav class="nav">

        <a class="brand" href="#Home"><img src="img/brand.png" alt="logo"></a>

        <ul id="menu" class="menu">
            <li data-menuanchor="Home" class="active">
                <a href="#Home">Home</a>
            </li>
            <li data-menuanchor="Sobre-mi">
                <a href="#Sobre-mi">Sobre mi</a>
            </li>
            <li data-menuanchor="Galeria">
                <a href="#Galeria">Galería</a>
            </li>
            <li data-menuanchor="Contacto">
                <a href="#Contacto">Contacto</a>
            </li>

        </ul>

    </nav>

    <div id="fullPage">

        <div class="section s1">
            <div class="container-video">
                <video class="video-bg" src="media/media-bg.mp4" onloadedmetadata="this.muted=true" autoplay
                    loop></video>
            </div>
            <div class="overlay"></div>
            <div class="container">
                <div class="container-text">
                    <h1>¡Hola!</h1>
                    <h1>Soy Joad Yimel</h1>
                    <p>Front-end developer,<br>Graphic Designer &<br>UX/UI Designer</p>
                </div>
                <div class="container-btn">
                    <div class="btn-border">
                        <a href="doc/cv.pdf" class="btn-download" download="CV" title="CV-JoadYimel">Descargar CV</a>
                    </div>
                </div>
            </div>
            <div class="icon-container">
                <p><a class="icon-color" href="#Sobre-mi"><i class="fas fa-angle-double-down"></i></a></p>
            </div>
        </div>

        <div class="section s2">
            <div class="container-about">
                <h1>Sobre mi</h1>
            </div>
        </div>

        <div class="section s3">
        
            <article class="slide">
                <div class="container-img"></div>
                <div class="container-info">
                    <p class="info1">
                        <span class="text-info">Rediseño de<br>credencial<br>institucional</span>
                    </p>
                </div>  
            </article>
            <article class="slide">
                <div class="container-info">
                    <p class="info2">
                        <span class="text-info">Propuesta de<br>rediseño de logo</span>
                    </p>
                </div>  
            </article>
            <article class="slide">
                <div class="container-info">
                    <p class="info3">
                        <span class="text-info">Ilustración</span>
                    </p>
                </div>  
            </article>
            <article class="slide">
                <div class="container-info">
                    <p class="info4">
                        <span class="text-info">Ilustración</span>
                    </p>
                </div>  
            </article>
            <article class="slide5">
                <div class="container-info">
                    <p class="info">
                        <span class="text-info">Ilustración</span>
                    </p>
                </div>  
            </article>
            <article class="slide6">
                <div class="container-info">
                    <p class="info">
                        <span class="text-info">Ilustración</span>
                    </p>
                </div>  
            </article>

        </div>

        <div class="section s4">

            <h1>Contact</h1>

        </div>>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="https://kit.fontawesome.com/5176bcd46f.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.8/fullpage.min.js"></script>
        <script src="js/main.js"></script>

</body>

</html>